<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全球客片</title>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.flexslider').flexslider({
		directionNav: true,
		pauseOnAction: false
	});
});
</script>
<style>
	*{margin: 0;padding: 0;}
	li{list-style: none;}
	input,button{border: 0;outline:none;vertical-align: middle;}
	button{cursor: pointer;}
	img{vertical-align: middle;border: 0;}
	a{text-decoration: none;}
	body{font-family: "宋体";}
    select{border:none;color: #666;}

	.box1{width: 1200px;}
	.box{overflow: hidden;min-width: 1200px;}
	.dqym,.nav-text>li:nth-child(5):hover{background-color: #D2A06D;}
.nav-text:hover .dqym{background-color: #5F90AE;}
/*	头部区域*/
	.header{width: 1200px;height: 166px;margin: auto}
	.header img{margin-top:40px;float: left}
	
	.header-denglu{width:450px;height:20px;margin-top: 35px;line-height: 20px;float: right;margin-left: 200px}
	.header-denglu>li{float: left}
	.header-denglu>li>a{font-size:12px;float: left;color:#666;margin: 0 5px}
	.header-denglu>li:nth-of-type(3) a{background: url(images/telleft.png) no-repeat left;padding-left:15px}
	.header-denglu>li:nth-of-type(3) a:hover{background-image: url(images/telleft2.png)}
	.header-denglu>li>a:hover{color:#D2A06D;}
	.header-denglu>li>span{color:#666;}
	.header-denglu>li>select{border:none;color: #666;}
	
	.header-yuyue{width:473px;height:38px;float:right;margin-top:40px;font-size: 12px;color: #666}
	.header-yuyue>.xingming{width: 145px;height:34px;line-height: 34px;padding-left: 10px;}
	.header-yuyue>.city{width:180px;height:34px;line-height: 34px;background: url(images/ico-seach1.png)no-repeat 160px ;padding-left:10px;}
	.header-yuyue>input{border: 1px solid #ddd;}
	.header-yuyue>button{width: 76px;height:36px;color: white;background-color:#5F91B0;line-height: 38px;}
/*	导航区域*/
	.nav{height: 84px;background-color:#6091B1;font-family: "微软雅黑" }
	.nav-text{width: 1200px;margin:auto;}
	.nav-text>li{float: left;width: 200px;height: 84px;position: relative;transition: all 1s;}
	.nav-text>li>a{display: block;text-align: center;font-size: 16px;color: white;margin-top: 25px;}
	.nav-text>li:hover{background-color:#D2A06D; }
	.nav-text>li>a>p{font-size: 12px;}
/*	每日推荐二级导航*/
	.nav-erji{height:0px;width:200px;background-color:rgba(252,252,252,0.50);text-align: left;position: absolute;top: 84px;transition: all 1s;overflow: hidden;z-index: 1}
	.nav-text>li:nth-of-type(2):hover .nav-erji{height: 350px;}
	.nav-erji>ul>li{height: 49px;border-bottom: 1px dashed #ddd;line-height: 49px;font-size: 12px;}
	.nav-erji>ul>li:hover a{color:#D2A06D }
	.nav-erji>ul>li>a{color:#333;padding-left:55px}
	
	.nav-text>li:nth-of-type(3):hover .nav-erji{height: 350px;}
	
	.nav-text>li:nth-of-type(4):hover .nav-erji{height: 350px;}
	
	
/*	banner区域*/
	.banner{height: 650px;}
	
	/* flexslider */
.flexslider{position:relative;height:650px;overflow:hidden;background:url(images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:-1;}
.slides>li{height:650px;}
.flex-control-nav{position:absolute;bottom:40px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:70px;height:5px;margin:0 10px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:70px;height:5px;line-height:80px;overflow:hidden;background:url(images/switch2.png);cursor:pointer;}
.flex-control-nav .flex-active{background:url(images/switch.png);}
	
	
/*	主体区域*/
	.main{width: 1200px;overflow: hidden; background-color: yellow;margin: auto;}
	

	.boc{width:1200px;height:2500px; position: relative;overflow: hidden;background-color: white;margin: auto;}
	.boc label{display: block;width: 162px;height: 0; float: left;margin-top: -10px; border-bottom:81px inset #6091B1;border-bottom-left-radius:81px;border-bottom-right-radius:81px;line-height: 81px;text-align: center;color: white;line-height: 71px;margin-right: 11px;transition: all 0.3s;font-family:"微软雅黑"}
	
	.boc>li:nth-of-type(7) label{margin-right: 0px;}
	.boc label:hover{border-color:#FF9915;transform:translatey(10px);cursor:pointer;}
	.boc>li>div{position: absolute;width:1200px;left:0;top:81px;display: none;text-align: center;}
	.boc>li>div>img{margin: 30px 0 30px;}
	.boc>li>input{display: none;}
	.boc>li>input:checked~div{display: block;}
	.boc>li>input:checked~label{border-color:#FF9915;color:white;}
	.zhanshi>li{float: left;width:294px;height:510px;overflow: hidden;margin-left:8px;margin-top: 15px;position: relative;}
	.zhanshi>li:nth-of-type(1){margin-left: 0;}
	.zhanshi>li:nth-of-type(5){margin-left: 0;}
	.zhanshi>li:nth-of-type(9){margin-left: 0;}
	.zhanshi>li:nth-of-type(13){margin-left: 0;}
	
	.zhanshi>li>.text{text-align:left;height:78px;background-color:#EEE;padding:5px 10px 0px;}
	.zhanshi>li>.text>span{color:#666;font-size: 16px;}
	.zhanshi>li>.text>p{color:#3F3B3A;font-size: 14px;border-bottom:1px solid #ddd;padding-bottom:3px;margin-top:3px;font-family: "微软雅黑";margin-bottom: 6px;}
	.zhanshi>li>.text>a{color: #666;font-family: "微软雅黑";font-size: 12px;float: right;background: url(images/jiantou.png) no-repeat right;padding-right: 10px;}
	
	.zhanshi>li>.text>a:hover{color:#D2A06D;background-image: url(images/jiantou-r.png);}
	
	.zhanshi>li:hover p{color:#D2A06D;}
	
	.zhanshi>li>a>.l{width:0px;height: 432px; position: absolute;top: 0;transition: all 1s;background: url(images/logo-l.png)no-repeat right 300px;overflow: hidden;}
	
	
	.zhanshi>li>a>.l>img{margin-top:47px;float: right}
	.zhanshi>li>a>.r>img{margin-top:47px;float: left;}
	.zhanshi>li>a:hover .l{width:50%;background-color: rgba(0,0,0,0.50);float: left;}
	.zhanshi>li>a>.r{width:0px;height: 432px; position: absolute;top: 0;right:0; transition: all 1s;float: right;background: url(images/logo-r.png)no-repeat left 300px;}
	.zhanshi>li>a:hover .r{width:50%;background-color: rgba(0,0,0,0.50);}
	
	
	
	
/*	雪碧图区域*/
	.xuebitu{width:1068px;height: 342px;margin: auto;padding-top: 56px;border-top: 1px solid #ddd}
	.xuebitu>ul>li{width:192px;height: 286px;text-align: center;font-size: 12px;margin-right: 100px;float: left;}
	.xuebitu>ul>li:nth-of-type(4){margin-right: 0;}
	.xuebitu>ul>li>p{color:#272727;margin-top: 24px;margin-bottom: 17px}
	.xuebitu>ul>li>span{color:#73818A;}
	.xuebitu>ul>li>a{display: block;background: url(images/kb.png) no-repeat 0 0;width:190px;height:217px;}
	.xuebitu>ul>li:nth-of-type(2) a{background-position:-200px 0 }
	.xuebitu>ul>li:nth-of-type(3) a{background-position:-400px 0 }
	.xuebitu>ul>li:nth-of-type(4) a{background-position:-600px 0 }
	
	.xuebitu>ul>li>a:hover{background-position: 0 -220px}
	.xuebitu>ul>li:nth-of-type(2) a:hover{background-position:-200px -220px }
	.xuebitu>ul>li:nth-of-type(3) a:hover{background-position:-400px -220px}
	.xuebitu>ul>li:nth-of-type(4) a:hover{background-position:-600px -220px }
	
	.xuebitu>ul>li:hover p{color:#D1A06C }
	
	
/*底部导航区域*/
	.footer-nav{height: 117px;background-color:#657680;border-bottom: 1px solid #ddd}
	.footer-nav>.wzsy{width: 1200px;height: 117px;margin: auto;}
	.footer-nav>.wzsy>li{width: 64px;height: 32px;float: left;margin: 43px 62px 43px 0;text-align: center}
	.footer-nav>.wzsy>li:nth-of-type(10){margin-right: 0}
	.footer-nav>.wzsy>li>a{font-size:15px;color: white;font-weight: bold;}
	.footer-nav>.wzsy>li>p{font-size: 12px;color:#ddd;font-family: "微软雅黑";margin-top: 5px }
	.footer-nav>.wzsy>li:hover a{color:#D1A06C }
	
/*	全国服务热线*/
	.footer-quanguo{height: 148px;background-color:#657680 ;}
	.footer-quanguo-main{width: 894px;height: 148px;margin: auto;padding-top: 40px }
	.footer-left{width:550px;height: 73px;float: left }
	.footer-left>h1{font-size: 27px;color:#D1A06C;font-family: "微软雅黑";font-weight: normal}
	.footer-left>.footer-dian{font-size: 13px;color: white;width: 280px;border-right: 1px solid white;height: 30px;float: left;margin-top: 8px}
	.footer-left>.footer-bz{font-size: 13px;color: white;width: 225px;height: 30px;float: right;margin-top: 8px}
	
	
	.footer-right{width: 258px;height: 57px;float: right;margin-top: 10px}
	.footer-right>a{display: block;float: left;margin-right:43px;}
	.footer-right>a:hover{background-image: url(images/app1.png)}
	.footer-right>a:nth-of-type(2):hover{background-image: url(images/weixin1.png)}
	.footer-right>a:nth-of-type(3):hover{background-image: url(images/weibo1.png)}
	.footer-right>a:nth-of-type(3){margin-right: 0}
/*	版权区域*/
	.banquan{height: 40px;background-color:#4E5C67;color: white;font-size: 14px;text-align: center;line-height: 40px;font-family:"Arial" ;}
	
/*	返回顶部*/
	
	.fd{width: 72px;height: 292px;position: fixed;right: 20px;bottom: 40px;}
	
	.fd>li>a{height: 72px;display: block;width: 72px;border-bottom: 1px solid #666;}
	.fd>li:nth-of-type(1) a{background: url(images/r_qq.png) #6da9de}
	.fd>li:nth-of-type(2) a{background: url(images/r_wx.png)#78c340;position: relative}
	.fd>li:nth-of-type(2) div{width: 145px;height: 145px;background: url(images/erweima.png) no-repeat center top;background-size: 100%;position: absolute;right: 72px;top: 0; display: none}
	.fd>li:nth-of-type(3) a{background: url(images/r_phone.png)#fbb01f;position: relative}
	.fd>li:nth-of-type(3) div{width:145px;height: 72px;background-color:#ff811b;position: absolute;right: 72px; text-align: center;line-height:72px;font-weight: bold;color: white;display: none;}
	
	.fd>li:nth-of-type(4) a{background:url(images/r_top.png)#6091B1;border-bottom: none;}
	
	.fd>li:nth-of-type(1):hover a{background-color:#488bc7;}
	.fd>li:nth-of-type(2):hover a{background-color: #58a81c;}
	.fd>li:nth-of-type(2):hover div{display: block}
	.fd>li:nth-of-type(3):hover div{display: block}
	.fd>li:nth-of-type(3):hover a{background-color: #ff811b;}
	.fd>li:nth-of-type(4):hover a{background-color:#657680 }
</style>
</head>

<body>
<div class="box">
<div class="header box1">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
		<ul class="header-denglu">
			<li><a href="login.html">登录</a><span>/</span></li>
			<li><a href="login.html">注册</a><span>/</span></li>
			<li><a href="#">400-88888888-666</a><span>/</span></li>
			<li><a href="#">手机官网</a><span>/</span></li>
			<li><a href="#">关注我们</a><span>/</span></li>
			<li><select name="" id="">
			<option value="">中文（简体）</option>
			<option value="">中文（繁体）</option>
			<option value="">English</option>
			</select></li>
		</ul>
		<div class="header-yuyue">
			姓名：<input type="text" placeholder="请输入您的姓名" class="xingming">
			<input type="text" placeholder="请选择所在城市：&nbsp南昌" class="city">
			<button>立即预约</button>
		</div>
		
	</div>
<!--	导航区域-->
	<div class="nav">
		<ul class="nav-text">
			<li><a href="index.html">首页<p>HOME</p></a></li>
<!--			每日推荐二级导航-->
			<li><a href="#">每日推荐<p>FAVE</p></a>
			<div  class="nav-erji">
			<ul>
				<li><a href="#">星期一/Day1</a></li>
				<li><a href="#">星期二/Day2</a></li>
				<li><a href="#">星期三/Day3</a></li>
				<li><a href="#">星期四/Day4</a></li>
				<li><a href="#">星期五/Day5</a></li>
				<li><a href="#">星期六/Day6</a></li>
				<li><a href="#">星期天/Day7</a></li>
			</ul>
			</div>
			</li>
<!--			全球客片二级导航-->
		
			<li class="dqym"><a href="#">全球客片<p>LOVE SHOW</p></a>
			    <div  class="nav-erji">
			    <ul>
				<li><a href="#">三亚/SANYA</a></li>
				<li><a href="#">丽江/LIJIANG</a></li>
				<li><a href="#">巴厘岛/BALI</a></li>
				<li><a href="#">马尔代夫/MAERDAIFU</a></li>
				<li><a href="#">普吉岛/PUJI</a></li>
				<li><a href="#">济州岛/JIZHOU</a></li>
				<li><a href="#">塞班岛/SAIPAN</a></li>
			    </ul>
			    </div>
			
			</li>
			<li><a href="#">婚纱礼服<p>DRESS</p></a>
			     <div  class="nav-erji">
			    <ul>
				<li><a href="#">优雅型/ELEGANT</a></li>
				<li><a href="#">浪漫型/ROMANTIC</a></li>
				<li><a href="#">艺术型/ARTISTIC</a></li>
				<li><a href="#">休闲型/CASUAL</a></li>
				<li><a href="#">典雅型/ELEGANCE</a></li>
				<li><a href="#">极简型/MTNIMALIST</a></li>
				<li><a href="#">复古型/ANTIONT</a></li>
			    </ul>
			    </div>
			
			
			</li>
			<li><a href="xinwenzhongxin.html">新闻资讯<p>NEWS</p></a></li>
			<li><a href="#">关于我们<p>ABOUT</p></a></li>
			
			
		</ul>
	</div>
<!--	banner区域-->
	<div class="banner">
		
		<div class="flexslider">
	<ul class="slides">
		<li style="background:url(images/banner1.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(images/banner2.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(images/banner3.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(images/banner4.jpg) 50% 0 no-repeat;"></li>
	</ul>
</div>
		
	</div>
<!--	主题区域-->
	<div class="main">
<!--	选项卡-->
		<ul class="boc">
<li>
<input type="radio" id="class1" name="class" checked>
<label for="class1">三亚</label>

<!--三亚-->
<div>
<img src="images/sanya.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="xiangqingye.html" target="_blank"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/dp1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="xiangqingye.html"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp2.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp4.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp5.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp6.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp11.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/maldives1.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp9.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp10.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp11.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp12.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp13.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/gp15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/gp16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>
</div>




</li>
<li>
<input type="radio" id="class2" name="class">
<label for="class2">丽江</label>

<!--丽江-->
<div><img src="images/ljlp.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/ljgp1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp2.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp4.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp5.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp6.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp7.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp8.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp9.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp20.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp19.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp12.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp13.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/ljgp14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/ljgp15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/ljgp16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>
</div>


</li>
<li>
<input type="radio" id="class3" name="class">
<label for="class3">巴厘岛</label>
<!--巴厘岛-->
<div><img src="images/Balidh.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/bldgp1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp2.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp4.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp5.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp6.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp7.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp8.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp9.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp10.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp11.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian2.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/maldives3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/bldgp15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/bldgp16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>
</div>

</li>
<li>
<input type="radio" id="class4" name="class">
<label for="class4">马尔代夫</label>
<!--马尔代夫-->
<div><img src="images/maldivesdh.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/maldives1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/maldives2.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/maldives3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian20.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp5.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp6.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp7.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp9.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp10.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp11.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp12.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp13.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/gp14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/gp15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/gp16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>
</div>


</li>
<li>
<input type="radio" id="class5" name="class">
<label for="class5">普吉岛</label>
<!--普吉岛-->
<div><img src="images/phuketdh.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/phuket1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket16.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket2.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket4.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket5.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket6.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket7.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket8.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp9.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp19.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket11.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket12.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/phuket13.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/phuket14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/phuket15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>
</div>


</li>
<li>
<input type="radio" id="class6" name="class">
<label for="class6">济州岛</label>

<!--济州岛-->
<div><img src="images/Jejudh.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/jeju1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju3.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju4.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/bldgp17.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju7.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju8.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju9.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju10.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju11.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju12.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju13.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/jeju15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/jeju16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/jeju17.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>
</div>


</li>
<li>
<input type="radio" id="class7" name="class">
<label for="class7">塞班岛</label>

<!--塞班岛-->

<div>
<img src="images/saipandh.png" width="770" height="176" alt=""/>
<ul class="zhanshi">
  <li><a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/>
	  <p></p></div><div class="r"><img src="images/f-r.png" width="120" alt=""/><p></p></div>
		<img src="images/symbian1.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian2.jpg" alt=""></a>
			<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian3.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian4.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;&gt;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian5.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian6.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian7.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian17.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian18.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian10.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian11.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian12.jpg" alt=""></a>
	<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian13.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-r.png" width="120" alt=""/></div><img src="images/symbian14.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
		<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/symbian15.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
	<li>
	<a href="#"><div class="l"><img src="images/f-l.png" width="120" alt=""/></div><div class="r"><img src="images/f-l.png" width="120" alt=""/></div><img src="images/symbian16.jpg" alt=""></a>
		<div class="text"><span>Time:2017/5/20</span>
		<p>Mr.熊&Mrs.熊</p>
		<a href="#">MORRE&nbsp;</a></div>
	</li>
</ul>	
</div>



</li>
</ul>
	</div>
<!--	雪碧图区域-->
<!--	雪碧图区域-->
	<div class="xuebitu">
		<ul>
			<li><a href="#"></a>
			  <p>一站式玩拍体验</p>
			  <span>拍婚照·度蜜月·游美景·享美食</span>
			</li>
			
			<li><a href="#"></a>
			  <p>没有隐形消费</p>
			  <span>除套系价格，全程不再收取任何费用</span>
			</li>
			
			<li><a href="#"></a>
			  <p>一坚持口碑营销</p>
			  <span>更高品质的服务就是最有力度的营销</span>
			</li>
			
			<li><a href="#"></a>
			  <p>以客片说话</p>
			  <span>总监团队，100%原创客片</span>
			</li>
		</ul>
		
		
		
	</div>
<!--底部导航区域-->
	<div class="footer-nav">
		<ul class="wzsy">
			<li><a href="index.html">网站首页</a><p>HOME</p></li>
			<li><a href="quanqiukepian.html">全球样片</a><p>WORKS</p></li>
			<li><a href="#">客片欣赏</a><p>LOVESHOW</p></li>
			<li><a href="xinwenzhongxin.html">新闻广告</a><p>NEWS</p></li>
			<li><a href="#">景点介绍</a><p>SCENE</p></li>
			<li><a href="#">关于我们</a><p>ABOUT</p></li>
			<li><a href="#">联系我们</a><p>CONTACT</p></li>
			<li><a href="#">最新留言</a><p>BOOK</p></li>
			<li><a href="#">官方微博</a><p>WEIBO</p></li>
			<li><a href="#">天猫店铺</a><p>TMALL</p></li>
		</ul>
	</div>
<!--	全国服务热线-->
	<div class="footer-quanguo">
		<div class="footer-quanguo-main">
			<div class="footer-left">
				<h1>全国服务热线：400-88888888-666</h1>
				   <div class="footer-dian">
				<p>南昌店：江西省南昌市青山湖区紫阳大道</p>
				<p>联系电话：0791-6666666</p>
				   </div>
				   <div class="footer-bz">
				<p>巴中店：四川省巴中市通江县顺城大街</p>
				<p>联系电话：0124-6666666</p>
				   </div>
			</div>
			<div class="footer-right">
				<a href="#"><img src="images/app.png" alt=""></a>
				<a href="#"><img src="images/weixin.png" alt=""></a>
				<a href="#"><img src="images/weibo.png" alt=""></a>
				
			</div>
			</div>
		</div>
<!--	版权区域-->
	<div class="banquan">copyright &copy; 2006-2017 zippy sunshine</div>
	
<!--	返回顶部-->
	<ul class="fd">
	<li><a target="_blank" href="tencent://message/?uin=你的QQ号&Site=网站名称&Menu=yes"></a></li>
	<li><a href="#"><div></div></a></li>
	<li><a href="#"><div>400-888888-666</div></a></li>
	<li><a href="#"></a></li>
</ul>
</div>


</body>
</html>
